# ToDo-List-ASP.NET-MVC

./: ToDoList.sln
ToDoList/: Startup.cs  ToDoList.csproj
ToDoList.Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  ToDoList.Mappings.csproj
ToDoList/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
ToDoList/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  PersonalData.cshtml.cs
ToDoList/Controllers/: HomeController.cs  TodoController.cs
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Data/Entities/: ToDo.cs
ToDoList/Data/Migrations/: 20201030175744_addedTodos.Designer.cs  20201030175744_addedTodos.cs  20201031105633_changedToDoEntitu.Designer.cs  20201031105633_changedToDoEntitu.cs  20201031131024_todoEntityChange.Designer.cs  20201031131024_todoEntityChange.cs  20201031203855_todoChange.Designer.cs  20201031203855_todoChange.cs  20201031204650_todoChange1.Designer.cs  20201031204650_todoChange1.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/GlobalContstants/: InvalidOperationErrors.cs
ToDoList/Models/: AddToDoInputModel.cs  EditTodoModel.cs  ToDoListModel.cs  ToDosViewModel.cs
ToDoList/Services/ToDoS/: ToDoService.cs
ToDoList/Services/ToDoS/Interfaces/: IToDoService.cs
ToDoList/Services/Users/: UsersService.cs
ToDoList/Services/Users/Interfaces/: IUsersService.cs
ToDoList/Views/Home/: Index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/Todo/: Add.cshtml  All.cshtml  Edit.cshtml
ToDoList/wwwroot/js/: site.js
